DB_USERNAME = "thaivinh02dn"
DB_PASSWORD= "1233"
DB_NAME = "Tweeter"
DB_USERS_COLLECTION = "users"
DB_REFRESH_TOKENS_COLLECTION = "refresh_tokens"
JWT_SECRET = "hi"
Access_Token_Exp = "15m"
Refresh_Token_Exp = "7d"