PORT=4000
HOST='https://my-tweeter-clone.com'
DB_USERNAME = "thaivinh02dn"
DB_PASSWORD= "1233"
DB_NAME = "Tweeter"
DB_USERS_COLLECTION = "users"
DB_TWEETS_COLLECTION="tweets"
DB_HASHTAGS_COLLECTION = "hashtags"
DB_BOOKMARKS_COLLECTION = "bookmarks"
DB_LIKES_COLLECTION = "likes"
DB_REFRESH_TOKENS_COLLECTION = "refresh_tokens"
JWT_SECRET_ACCESS_TOKEN = "hi"
JWT_SECRET_REFRESH_TOKEN = "KOKO"
# JWT_SECRET
JWT_SECRET_EMAIL_VERIFI_TOKEN = "email_verification_secret"
Access_Token_Exp = "15m"
Refresh_Token_Exp = "7d"
Email_Verify_Token_Exp = "7d"
JWT_SECRET_FORGOT_PASSWORD_TOKEN = "forgot_password_secret"
Forgot_Password_Token_Exp = "7d"
DB_FOLLOWERS_COLLECTION = "followers"
DB_VIDEOSTATUS_COLLECTION = "videostatus"

GOOGLE_CLIENT_ID = '134087297357-jjp8nkhlvl8sg2h3hg10dv3m43bbfs08.apps.googleusercontent.com'
GOOGLE_REDIRECT_URI = 'http://localhost:4000/users/oauth/google'
GOOGLE_CLIENT_SECRET = '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'
CLIENT_REDIRECT_CALLBACK="http://localhost:3000/login/oauth"
